{
  "expo": {
    "name": "Perflora",
    "slug": "Perflora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoApp.png",
    "scheme": "perflora",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoApp.png",
        "backgroundImage": "./assets/images/logoApp.png",
        "monochromeImage": "./assets/images/logoApp.png",
        "backgroundColor": "#ebffe7"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.arley_col.Perflora"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logoApp.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-updates"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/201495ec-a039-4a94-8189-ab7bb335c999"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "201495ec-a039-4a94-8189-ab7bb335c999"
      }
    }
  }
}
